<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Antoine Rousseau</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/libs/modernizr-1.7.min.js"></script>
</head>
<body>
  <div id="lang">
    <p><a href="resume.html"><img class="flag" src="img/en.png" alt="Français" /> English version</a></p>
  </div>
  <div id="cv">
    <header>
      <h1>Antoine Rousseau</h1>
      <p>E-mail : <a id="to">&nbsp;</a></p>
      <p>30 ans, Permis B</p>
    </header>
    <div id="main" role="main">
      <h2>Expérience professionnelle</h2>
      <article>
        <div class="title">Depuis janvier 2016</div>
        <div class="description">Développement du projet <a href="https://tribeez.net/">Tribeez</a> (Guadalajara, Mexique)
        <br /><span class="more">Application Web (React) et mobile (React Native) (ES6 JS, cf <a href="https://github.com/antoinerousseau/mytribe">GitHub</a>)</span></div>
      </article>
      <article>
        <div class="title">De septembre 2011 à octobre 2015</div>
        <div class="description">Ingénieur R&amp;D Web chez <a href="http://teads.tv/">Teads</a> (Toulouse puis Montpellier, France)
        <br /><span class="more">Lecteur vidéo multi plateformes (TypeScript, HaXe, Javascript, HTML5, jQuery)<br />APIs &amp; ad server (Python, Node.js, PHP)<br />Dashboard client visualisant les métriques de leurs campagnes (Javascript via Browserify/Gulp)</span></div>
      </article>
      <article>
        <div class="title">Mai et juillet 2011</div>
        <div class="description">Développeur Web pour <a href="http://www.cosmoz.fr/">Cosmoz</a> (Ivry-sur-Seine, France)
        <br /><span class="more">Développement du CMS utilisant un Framework fait maison et Javascript/JQuery</span></div>
      </article>
      <article>
        <div class="title">De décembre 2008 à juillet 2010</div>
        <div class="description">Développeur Web chez <a href="http://www.netvibes.com/fr">Netvibes</a> (Paris, France)
        <br /><span class="more">Principalement sur <a href="http://fr.eco.netvibes.com/">Ecosystem</a> (Zend Framework, Javascript/Mootools, MySQL)<br />Puis le SmartReader de la version <a href="http://wasabi.netvibes.com/?locale=fr">Wasabi</a> (Javascript/Mootools, PHP)<br />Ainsi que de la R&amp;D et du développement de widgets (UWA)</span></div>
      </article>
      <article>
        <div class="title">D'octobre 2007 à février 2008</div>
        <div class="description">Développeur Web chez <a href="http://www.thebroth.com/">TheBroth Pty Ltd</a> (Perth, Australie)
        <br /><span class="more">Développement d'applications <a href="http://fr-fr.facebook.com/">Facebook</a>, comme <a href="http://www.puzzlebee.com/">PuzzleBee</a> (PHP, MySQL, FBML/FBJS)</span></div>
      </article>
      <article>
        <div class="title">De juin à septembre 2007</div>
        <div class="description">Technicien d'assistance chez <a href="http://www.ima.eu/fr/home.php">Inter-Mutuelles Assistance</a> (Niort, France)
        <br /><span class="more">Assistance d'urgence aux déplacements et aux habitations</span></div>
      </article>
      <article>
        <div class="title">De février à mai 2007</div>
        <div class="description">Stage à <a href="http://www.napier.ac.uk/">l'Université de Napier</a> (Edinburgh, Ecosse)
        <br /><span class="more">Création d'exercices illustrés de mathématiques pour des élèves de primaire (Flash, XML)</span></div>
      </article>
      <article>
        <div class="title">D'avril à juin 2006</div>
        <div class="description">Stage à l'<a href="http://www.tees.ac.uk/">Université de Teesside</a> (Middlesbrough, Angleterre)
        <br /><span class="more">Recherche sur des applications de GPS sur mobiles (C#)</span></div>
      </article>
      <article>
        <div class="title">Février 2004</div>
        <div class="description">Stage chez <a href="http://www.aldata-solution.com/">Aldata Solution</a> (Paris, France)
        <br /><span class="more">Développement de l'intranet (PHP)</span></div>
      </article>
      <article>
        <div class="title">Etés 2003 à 2006</div>
        <div class="description">Guide touristique (batelier) sur la Venise Verte (Le Mazeau, 85, France)
        <br /><span class="more"><a href="http://www.la-venise-verte.com/">Embarcadère de la Venise Verte</a> (Marais Poitevin)</span></div>
      </article>
      <h2>Formation</h2>
      <article>
        <div class="title">2006 &mdash; 2007</div>
        <div class="description">Licence professionnelle « Systèmes Informatiques et Logiciels » option « Programmation en Environnements Répartis »
        <br /><span class="more"><a href="http://www.iut-orsay.u-psud.fr/">IUT d'Orsay, Université Paris XI</a> (Orsay, France)</span></div>
      </article>
      <article>
        <div class="title">2004 &mdash; 2006</div>
        <div class="description">Institut Universitaire de Technologie, Informatique
        <br /><span class="more"><a href="http://www.iut-orsay.u-psud.fr/">IUT d'Orsay, Université Paris XI</a> (Orsay, France)</span></div>
      </article>
      <article>
        <div class="title">2003 &mdash; 2004</div>
        <div class="description">Première année de l'Institut de Formation d'Ingénieurs de Paris-Sud option Informatique
        <br /><span class="more"><a href="http://www.polytech.u-psud.fr/">IFIPS/Polytech Paris-Sud</a> (Orsay, France)</span></div>
      </article>
      <article>
        <div class="title">2003</div>
        <div class="description">Baccalauréat Scientifique avec mention
        <br /><span class="more"><a href="http://www.ndfontenay.com/notredame/">Lycée Notre-Dame</a> (Fontenay-le-Comte, 85, France)</span></div>
      </article>
      <article>
        <div class="title">2002</div>
        <div class="description">Formation aux premiers secours (AFPS)</div>
      </article>
      <h2>Compétences en développement Web</h2>
      <article>
        <div class="title">Mobile</div>
        <div class="description">React Native</div>
      </article>
      <article>
        <div class="title">Front-end</div>
        <div class="description">Javascript (vanilla ES5&amp;6, React, NPM modules, jQuery, <s>Mootools, Haxe</s>), HTML5, CSS3</div>
      </article>
      <article>
        <div class="title">Back-end</div>
        <div class="description">Node.js, Python, <s>PHP 5 et Symfony 2, Java</s></div>
      </article>
      <article>
        <div class="title">Bases de données</div>
        <div class="description">MySQL, Oracle, NoSQL</div>
      </article>
      <article>
        <div class="title">Systèmes</div>
        <div class="description">MacOS, Linux (Debian), <s>Windows</s></div>
      </article>
      <article>
        <div class="title">Outils</div>
        <div class="description">Git et <a href="https://github.com/antoinerousseau">GitHub</a>, <s>SVN</s>, Sublime Text et Atom, Trac et Redmine, <s>Eclipse</s>, Photoshop</div>
      </article>
      <h2>Langues</h2>
      <article>
        <div class="title">Anglais</div>
        <div class="description">Bilingue</div>
      </article>
      <article>
        <div class="title">Français</div>
        <div class="description">Langue maternelle</div>
      </article>
      <article>
        <div class="title">Espagnol</div>
        <div class="description">Courant</div>
      </article>
      <h2>Loisirs</h2>
      <article>
        <div class="title">Sport</div>
        <div class="description">Ski, Natation, Volley-ball, Equitation</div>
      </article>
      <article>
        <div class="title">Centres d'intérêt</div>
        <div class="description">Cinéma, Internet et technologies, Voyages</div>
      </article>
    </div>
  </div>
  <script>
    var _gaq=[["_setAccount","UA-6796129-10"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));

    var shown = false;
    var show = function() {
      if (shown) return;
      shown = true;
      var data = ['rousseau.im', 'antoine'];
      var el = document.getElementById('to');
      el.innerHTML = data[1] + '@<span style="display:none">nobot.</span>' + data[0];
      el.href = 'mailto:' + data[1] + '@' + data[0];
    }
    // start scripts right now:
    document.onmousemove = show;
    document.onscroll = show;
    document.body.ontouchstart = show;
    setTimeout(show, 2000);
  </script>
</body>
</html>
